<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Kanit', sans-serif;
            box-sizing: border-box;
        }
        body {
            height: auto;
            overflow: hidden;
            background-color: #ffffff;
        }
        h1 {
          color: #000000;
          text-align: center;
        }
        p {
          font-size: 20px;
        }
        div {
            margin: 10px;
            padding: 10px;
            line-height: 1cm;
        }
        .f-new {
            background-color:lightsteelblue;
            color: white;
            text-align: center;
        }
        .f-new p {
            font-size: medium;
            color: aliceblue;
            line-height: 30px;
        }
        .f-new q {
            font-style: italic;
        }
        .f-new button {
            background-color: #fff184;
            border-radius: 15px;
            border: 2px solid #fff184;
            color: #910000;
            padding: 16px 32px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .f-new button:hover {
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #4f009a;
            border-radius: 15px;
            border: 2px solid #4f009a;
            color: lightblue;
            box-shadow: 0px 0px 20px 5px #470081a2;
        }
        .f-new #hidden2 {
            display: none;
            color:crimson;
            background-color: ghostwhite;
            border: 1px #000000;
        }
    </style>
</head>

<body>
    <div style="line-height: 1.5cm;">
        <h1>So, This is test.</h1>
        <p style="text-align: center;">you should add something below</p>
        <p><q>So let's say the feature is to fix the style part and adding more div</q></p>
    </div>
    <div class="f-new">
        <h2 style="margin: 10px;">This is message from feature-new branch</h2>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.<br>
            Praesent euismod hendrerit dapibus aliquam sapien quam facilisi.</p>
        <button onclick="hidden2()">2</button>
        <div id="hidden2">
            <q>It's a beautiful lie. It's a perfect denial<br>
            Such a beautiful lie to believe in</q>
        </div>
    </div>
</body>
</html>